{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-05.cleardb.net;Database=heroku_f8daa3ee35f9297;Uid=be7c0bae3dae5c;Pwd=90b76540;"
  }
}
